.nav-button {
  top: 0;
  margin-top: 60px;
  padding: 10px 12px 8px 10px;
  position: fixed;
  color: lightgrey;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  border-radius: 0 15px 15px 0;
  cursor:pointer;
  z-index: 1;
  transition: 0.5s;
}

.nav-button-black {
  top: 0;
  margin-top: 60px;
  padding: 10px 12px 8px 10px;
  position: fixed;
  color: lightgrey;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 1);
  border-radius: 0 15px 15px 0;
  cursor:pointer;
  z-index: 1;
  transition: 0.5s;
}

.footer {
  bottom: 0;
  font-family: arial;
  font-size: 10px;
  position: fixed;
  margin-left: 150px;
  margin-bottom: 10px;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
  cursor: normal;
}

.overlay-content {
  position: relative;
  width: 100%;
  text-align: left;
}

.overlay::-webkit-scrollbar {
  display: none;
}

.avatar {
  display: grid;
  grid-area: avatar;
  width: 80px;
  height: 80px;
  padding-right: 20px;
}

.user-name {
  display: grid;
  grid-area: user-name;
  width: 200px;
  font-family: arial;
  font-weight: bold;
  font-size: 21px;
  color: lightgrey;
  padding-left: 3px;
}

.n-countries {
  display: grid;
  grid-area: n-countries;
  width: 200px;
  font-family: arial;
  font-size: 16px;
  color: lightgrey;
  text-align: left;
  padding-left: 3px;
}

.n-markers {
  display: grid;
  grid-area: n-markers;
  width: 70px;
  font-family: arial;
  font-size: 14px;
  color: lightgrey;
  text-align: left;
  padding-top: 7px;
}

.n-photos {
  display: grid;
  grid-area: n-photos;
  width: 70px;
  font-family: arial;
  font-size: 14px;
  color: lightgrey;
  text-align: left;
  padding-top: 7px;
}

.flags {
  display: grid;
  grid-area: flags;
  width: 20px;
  text-align: left;
}

.countries {
  display: grid;
  grid-area: countries;
  width: 130px;
}

.places {
  display: grid;
  grid-area: places;
  width: 40px;
  text-align: right;
}

.photos {
  display: grid;
  grid-area: photos;
  width: 40px;
  text-align: right;
}

.place-icon {
  display: grid;
  grid-area: place-icon;
  width: 20px;
  text-align: right;
}

.photo-icon {
  display: grid;
  grid-area: photo-icon;
  width: 20px;
  text-align: right;
}

p.country {
  font-family: arial;
  font-size: 16px;
  line-height: 0;
  color: lightgrey;
  cursor: pointer;
}


p.item {
  font-family: arial;
  font-size: 16px;
  line-height: 0;
  color: lightgrey;
  cursor: default;
}

img.tiny-icon {
  width: 16px;
  height: 16px;
  margin-top: 7px;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.user-container {
  display: grid;
  top: 0;
  grid-area: user-container;
  grid-template-areas:
  'avatar user-name user-name user-name user-name'
  'avatar n-countries n-countries n-countries n-countries'
  'avatar place-icon n-markers photo-icon n-photos';
  justify-content: left;
  padding: 25px 50px 25px 50px;
  cursor: default;
  position: sticky;
  width: 300px;
}

.user-container-black {
  display: grid;
  top: 0;
  grid-area: user-container;
  grid-template-areas:
  'avatar user-name user-name user-name user-name'
  'avatar n-countries n-countries n-countries n-countries'
  'avatar place-icon n-markers photo-icon n-photos';
  justify-content: left;
  padding: 25px 50px 25px 50px;
  cursor: default;
  position: sticky;
  width: 300px;
  background-color: black;
}

.countries-container {
  display: grid;
  grid-area: countries-container;
  grid-template-areas:
  'flags countries places place-icon photos photo-icon';
  justify-content: left;
  grid-column-gap: 6px;
  padding: 25px 50px 25px 50px;
  width: 300px;
}

.main-container {
  display: grid;
  grid-template-areas:
  'user-container'
  'countries-container';
  width: 100%;
  padding: 25px 0 25px 0;
}
